<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/system_colors">

    <ListPreference
        android:key="theme_switch"
        android:title="@string/theme_type_title"
	android:summary="%s"
        android:dialogTitle="@string/theme_type_summary"
        android:entries="@array/theme_type_titles"
        android:entryValues="@array/theme_type_values"
        android:defaultValue="1"/>
    
    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="accent_color"
            android:title="@string/accent_color"
            android:defaultValue="0xffffff"
            android:persistent="false" />

</PreferenceScreen>
