<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 ColtOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_sleep_gesture_title"
            android:summary="@string/double_tap_sleep_gesture_summary"
            android:defaultValue="false" />

    <Preference
        android:key="battery_settings"
        android:fragment="com.colt.enigma.fragments.StatusBarBattery"
        android:title="@string/battery_style_title"
        android:summary="@string/battery_style_summary" />

    <!-- DSB -->
        <Preference
            android:key="dynamic_system_bars"
            android:title="@string/dynamic_system_bars_category_title"
            android:summary="@string/dynamic_system_bars_category_summary"
            android:fragment="com.colt.enigma.fragments.DsbSettings" />

    <com.colt.enigma.preference.SystemSettingSwitchPreference 
            android:key="use_old_mobiletype" 
            android:title="@string/use_old_mobiletype_title" 
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="false" />

    <com.colt.enigma.preference.SystemSettingListPreference 
            android:key="volte_icon_style" 
            android:title="@string/volte_icon_style_title" 
            android:entries="@array/volte_icon_type_entries" 
            android:entryValues="@array/volte_icon_type_values" 
            android:summary="%s"
            android:defaultValue="1"/>

    <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_title"
            android:summary="@string/show_fourg_summary"
            android:defaultValue="false" />

    <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>
</PreferenceScreen>
