<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 ColtOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/qs_header_title">

    <Preference
         android:key="category_custom_header"
         android:title="@string/statusbar_header_category_title"
         android:summary="@string/statusbar_header_category_summary"
         android:fragment="com.colt.settings.fragments.StatusbarHeader" />

    <ListPreference
        android:key="quick_pulldown" 
        android:title="@string/quick_pulldown_title" 
        android:entries="@array/quick_pulldown_entries" 
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />

    <ListPreference
        android:key="smart_pulldown"
        android:title="@string/smart_pulldown_title"
        android:entries="@array/smart_pulldown_entries"
        android:entryValues="@array/smart_pulldown_values"
        android:persistent="false" />
   
    <com.colt.settings.preference.SystemSettingListPreference
        android:key="qs_datausage"
        android:title="@string/qs_datausage_title"
        android:entries="@array/qs_datausage_entries"
        android:entryValues="@array/qs_datausage_values"
        android:defaultValue="0" />

    <com.colt.settings.preference.CustomSeekBarPreference
            android:key="qs_header_clock_size"
            android:title="@string/qs_header_clock_font_size_title"
            android:max="28"
            settings:min="4"
            android:defaultValue="14"
            settings:units="sp" />

    <ListPreference
            android:key="qs_header_clock_font_style"
            android:dialogTitle="@string/qs_header_clock_font_style_title"
            android:title="@string/qs_header_clock_font_style_title"
            android:entries="@array/sb_clock_fonts_entries"
            android:entryValues="@array/sb_clock_fonts_values"
            android:summary="@string/qs_header_clock_font_style_summary"
            android:defaultValue="14" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_footer_title">

    <com.colt.settings.preference.SystemSettingSwitchPreference
        android:key="omni_footer_text_show"
        android:title="@string/qs_footer_text_title"
        android:summary="@string/qs_footer_text_summary"
        android:defaultValue="false"/>

    <!-- QS footer text string -->
    <com.colt.settings.preference.SystemSettingEditTextPreference
        android:key="x_footer_text_string"
        android:title="@string/qs_footer_text_string_title"
        android:summary="@string/qs_footer_text_string_summary"
        android:dependency="omni_footer_text_show"
        android:defaultValue="ColtOS" />
 
    <com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

    <com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_title"
            android:summary="@string/qs_footer_settings_summary"
            android:defaultValue="true" />

    <com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="qs_footer_show_user"
            android:title="@string/qs_footer_user_title"
            android:summary="@string/qs_footer_user_summary"
            android:defaultValue="true" />

    <com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="setting_button_toggle"
            android:title="@string/qs_persist_setting_button_title"
            android:summary="@string/qs_persist_setting_button_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_category"
        android:title="@string/qs_themes_category_title">

        <com.colt.settings.preference.SystemSettingSeekBarPreference
            android:key="qs_panel_alpha"
	    android:title="@string/qs_themes_category_title"
            android:summary="@string/qs_panel_alpha_summary"
            android:max="100"
            settings:min="0"
	    android:defaultValue="100"
            settings:units="%"
            android:persistent="false" />

        <com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_fw"
            android:title="@string/qs_bg_use_fw"
            android:summary="@string/qs_bg_use_fw_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_wall"
            android:title="@string/qs_bg_wall_title"
            android:summary="@string/qs_bg_wall_summary"
            android:defaultValue="false"
            android:dependency="qs_panel_bg_use_fw" />

        <com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_accent"
            android:title="@string/qs_bg_accent_title"
            android:summary="@string/qs_bg_accent_summary"
            android:defaultValue="false"
            android:dependency="qs_panel_bg_use_fw" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_panel_color"
            android:title="@string/qs_panel_color_title"
            android:defaultValue="0xffffff"
            android:persistent="false"
            android:dependency="qs_panel_bg_use_fw" />

	<com.colt.settings.preference.SystemSettingListPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
	    android:dialogTitle="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
            android:entryValues="@array/qs_tint_values"
            android:summary="%s"
            android:defaultValue="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/various_toggles">

    <com.colt.settings.preference.SecureSettingSwitchPreference
        android:key="qs_show_brightness"
        android:title="@string/qs_show_brightness_title"
        android:summary="@string/qs_show_brightness_summary"
        android:defaultValue="true" />

    <com.colt.settings.preference.SecureSettingSwitchPreference
        android:key="qs_brightness_position_bottom"
        android:title="@string/qs_brightness_position_bottom_title"
        android:summary="@string/qs_brightness_position_bottom_summary"
        android:defaultValue="false"
        android:dependency="qs_show_brightness" />

    <com.colt.settings.preference.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
	android:defaultValue="false"/>

    <com.colt.settings.preference.SystemSettingSwitchPreference
	android:key="qs_running_services_toggle"
        android:title="@string/qs_running_services_title"
        android:summary="@string/qs_running_services_summary"
        android:defaultValue="false" />

<!--    <com.colt.settings.preference.SystemSettingListPreference
        android:key="qs_system_info"
        android:title="@string/qs_system_info_title"
        android:entries="@array/qs_system_info_entries"
        android:entryValues="@array/qs_system_info_values"
        android:defaultValue="0"
        android:summary="%s" /> -->

    <com.colt.settings.preference.SecureSettingSwitchPreference
        android:key="status_bar_locked_on_secure_keyguard"
        android:title="@string/lockscreen_qs_disabled_title"
        android:summary="@string/lockscreen_qs_disabled_summary"
        android:defaultValue="false" />
    </PreferenceCategory>

    <!-- Quick settings -->
    <PreferenceCategory
        android:key="qs_category"
        android:title="@string/qs_category">

	<com.colt.settings.preference.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings"
            android:summary="@string/blur_quicksettings_subtitle"
            android:defaultValue="true" />

	<com.colt.settings.preference.SystemSettingSeekBarPreference
            android:key="qs_blur_alpha"
            android:title="@string/qs_blur_alpha_title"
            android:summary="@string/qs_blur_alpha_summary"
            android:max="100"
            settings:min="1"
            android:defaultValue="100"
            settings:units="%"
            android:dependency="qs_blur" />

	<com.colt.settings.preference.CustomSeekBarPreference
           android:key="qs_blur_intensity"
           android:title="@string/qs_blur_intensity_title"
           android:summary="@string/qs_blur_intensity_summary"
           android:max="100"
           settings:min="1"
           settings:units="%"
           android:persistent="false"
           android:dependency="qs_blur" />
    </PreferenceCategory>

</PreferenceScreen>

