<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 The ColtOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/theme_title">

    <Preference
        android:key="decoration_header"
        android:layout="@layout/decoration_header" />

    <PreferenceCategory

        android:key="theme_customization_category"
        android:title="@string/theme_customization_category">

	<ListPreference
            android:layout="@layout/themes_accent_preview"
            android:selectable="false" />

        <Preference
            android:key="dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:summary="@string/dark_ui_mode_summary"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            settings:controller="com.android.settings.display.DarkUIPreferenceController" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="accent_color"
            android:title="@string/accent_color"
            android:summary="@string/accent_summary"
	    android:dependency="use_wall_accent"
            android:defaultValue="0xffffff"
            android:persistent="false" />
	
        <ListPreference
            android:key="accent_preset"
            android:title="@string/accent_preset_title"
            android:persistent="false"
	    android:dependency="use_wall_accent"   
            android:entries="@array/accent_presets_entries"
            android:entryValues="@array/accent_presets_values" />

	<com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="use_wall_accent"
            android:disableDependentsState="true"
            android:title="@string/use_wall_accent_string"
            android:summary="@string/use_wall_accent_summary"
            android:defaultValue="false" />

         <com.colt.enigma.display.WallAc
            android:key="wall"
            android:layout="@layout/wallacpreview"
            android:selectable="false"/>

        <com.colt.enigma.preference.SystemSettingListPreference
            android:key="auto_accent_type"
            android:title="@string/auto_accent_picker_title"
            android:entries="@array/auto_accent_picker_entries"
            android:summary="%s"
            android:defaultValue="0"
            android:entryValues="@array/auto_accent_picker_values" />

	<ListPreference
            android:key="accent_preset"
            android:title="@string/accent_preset_title"
            android:persistent="false"
            android:entries="@array/accent_presets_entries"
            android:entryValues="@array/accent_presets_values" />  

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="gradient_color"
            android:title="@string/gradient_color"
            android:summary="@string/gradient_summary"
            android:defaultValue="0xffffff"
            android:persistent="false" />

        <ListPreference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>

        <ListPreference
            android:key="android.theme.customization.icon_pack.android"
            android:title="@string/theme_customization_sysui_icon_title"/>

	
        <ListPreference
            android:key="switch_style"
            android:title="@string/switch_style_title"
            android:persistent="false"
            android:entries="@array/switch_style_entries"
            android:entryValues="@array/switch_style_values" />

        <!-- System-wide Slider Styles -->
        <ListPreference
            android:key="system_slider_style"
            android:title="@string/system_slider_style_title"
            android:entries="@array/system_slider_style_entries"
            android:entryValues="@array/system_slider_style_values"
            android:summary="%s"
            android:defaultValue="1" />

        <!-- Brightness Slider Styles -->
        <ListPreference
           android:key="brightness_slider_style"
           android:title="@string/brightness_slider_style_title"
           android:entries="@array/brightness_slider_style_selector_entries"
           android:entryValues="@array/brightness_slider_style_selector_values"
           android:summary="%s"
           android:defaultValue="1" />

        <ListPreference
            android:layout="@layout/themes_font_preview"
            android:selectable="false" />

        <com.android.settings.display.FontDialogPreference
            android:key="custom_font"
            android:title="@string/font_picker_title"
            android:persistent="false" />

	<ListPreference
            android:layout="@layout/themes_lock_clock_preview"
            android:selectable="false" />

        <Preference
            android:key="clock_style"
            android:title="@string/clock_style_title"
            android:summary="@string/clock_style_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.android.wallpaper"
                android:targetClass="com.android.customization.picker.LockClockPickerActivity" />
        </Preference>

        <!-- Settings dashboard icon style --> 
        <com.colt.enigma.preference.SystemSettingIntListPreference
            android:key="theming_settings_dashboard_icons"
            android:title="@string/theming_settings_dashboard_icons_title"
	    android:summary="@string/theming_settings_dashboard_icons_summary"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <!-- Gvisual mod -->
    <PreferenceCategory

        android:title="@string/gvisual_title">

        <PreferenceScreen
            android:key="gvisual"
            android:title="@string/gvisual_title"
            android:summary="@string/gvisual_summary"
            android:fragment="com.colt.enigma.fragments.GvisualSettings" />

    </PreferenceCategory>

    <PreferenceCategory

        android:key="qs_category"
        android:title="@string/qs_themes_category_title" >

        <ListPreference
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />

        <com.colt.enigma.preference.SystemSettingListPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:dialogTitle="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
            android:entryValues="@array/qs_tint_values"
            android:summary="%s"
            android:defaultValue="1" />

        <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="qs_tile_icon_primary"
            android:title="@string/qs_icon_primary_title"
            android:summary="@string/qs_icon_primary_summary"
            android:defaultValue="false" />

        <com.colt.enigma.preference.SystemSettingListPreference
            android:key="qs_label_use_new_tint"
            android:title="@string/qs_label_use_new_tint"
            android:dialogTitle="@string/qs_label_use_new_tint"
            android:entries="@array/qs__label_tint_entries"
            android:entryValues="@array/qs_label_tint_values"
            android:summary="%s"
            android:defaultValue="1" />

    </PreferenceCategory>

     <PreferenceCategory
        android:title="@string/sb_weather_title">

        <com.colt.enigma.preference.SystemSettingListPreference
            android:key="status_bar_show_weather_temp"
            android:title="@string/statusbar_weather_title"
            android:dialogTitle="@string/statusbar_weather_dialog_title"
            android:entries="@array/status_bar_weather_entries"
            android:entryValues="@array/status_bar_weather_values"
            android:summary="%s"
            android:defaultValue="0" />

        <com.colt.enigma.preference.SystemSettingListPreference
            android:key="status_bar_show_weather_location"
            android:title="@string/status_bar_weather_location_title"
            android:entries="@array/weather_location_entries"
            android:entryValues="@array/weather_location_values"
            android:summary="%s"
            android:defaultValue="0" />

    </PreferenceCategory>


    <!-- Rounded Corners -->
    <PreferenceCategory 
         android:key="rounded_corners_category"
         android:title="@string/corners_category_title">

        <Preference
            android:key="rounded_corners"
            android:title="@string/corners_title"
            android:summary="@string/corners_category_summary"
            android:fragment="com.colt.enigma.fragments.RoundedCorners" />

        <Preference
            android:key="cutout_settings"
            android:title="@string/cutout_main"
            android:summary="@string/cutout_main_summary"
            android:fragment="com.colt.enigma.fragments.CutoutFragment" />

    </PreferenceCategory>

</PreferenceScreen>
