<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    android:title="@string/status_bar_custom_header_title" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"> 

    <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="ANCIENT_UI_HEADERIMG_SWITCH"
            android:title="Header Image "
            android:summary="just a custom image"
            android:defaultValue="false" />

    <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="IMAGE_HEADER_SCALETYPE"
            android:title="Set Image Scale"
            android:summary="switch it on to scale type FitXY the image"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"  
            android:defaultValue="false" />

    <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="ANCIENT_UI_HEADERIMG_LAND_SWITCH"
            android:title="Image Hider"
            android:summary="switch it on to hide img when in landscape"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"  
            android:defaultValue="true" />

    <com.colt.enigma.preference.SystemSettingListPreference
            android:key="ANCIENT_UI_HEADERIMG_SET"                                                   
            android:title="Header Option Image"
            android:summary="%s"
            android:dialogTitle="Choose Image To Show"
            android:entries="@array/anciui_header_img_entries"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"                                                     
            android:entryValues="@array/anciui_header_img_values"
            android:defaultValue="0" />

    <com.colt.enigma.preference.SystemSettingListPreference
            android:key="ANCIENT_UI_HEADERIMG_TINT"                                                   
            android:title="Header Image Color Filter"
            android:summary="%s"
            android:dialogTitle="Choose color to tint "
            android:entries="@array/anciui_header_tint_entries"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"                                                     
            android:entryValues="@array/anciui_header_tint_values"
            android:defaultValue="0" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:title="Custom Color Filter"  							     
            android:key="ANCIENT_UI_HEADERIMG_TINT_CUSTOM" 
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH" 
            android:defaultValue="0xffffffff" />

    <com.colt.enigma.preference.SystemSettingSeekBarPreference 
            android:max="255" 
            android:min="0" 
            android:title="Image Opacy"  	
            android:key="ANCIENT_UI_HEADERIMG_ALPHA"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"   
            android:defaultValue="255" />

    <com.colt.enigma.preference.SystemSettingSwitchPreference
            android:key="ANCIENT_UI_HEADERIMG_USECUSTOMHEIGHT"
            android:title="Use Custom Dimension"
            android:summary="just a custom height and width"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"  
            android:defaultValue="false" />

    <com.colt.enigma.preference.SystemSettingSeekBarPreference 
            android:max="550" 
            android:min="0" 
            android:title="Image Height"  	
            android:key="IMAGE_HEADER_HEIGHTP"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"   
            android:defaultValue="155" />

    <com.colt.enigma.preference.SystemSettingSeekBarPreference 
            android:max="550" 
            android:min="0" 
            android:title="Image Height Landscape"  	
            android:key="IMAGE_HEADER_HEIGHTL"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"   
            android:defaultValue="155" />

    <com.colt.enigma.preference.SystemSettingSeekBarPreference 
            android:max="50" 
            android:min="-50" 
            android:title="Image Side Padding"  	
            android:key="IMAGE_HEADER_HEIGHTPING"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"   
            android:defaultValue="0" />

    <com.colt.enigma.preference.SystemSettingSeekBarPreference 
            android:max="155" 
            android:min="-20" 
            android:title="Image Top Padding"  	
            android:key="IMAGE_HEADER_HEIGHTNDU"
            android:dependency="ANCIENT_UI_HEADERIMG_SWITCH"   
            android:defaultValue="0" />

</PreferenceScreen>
